Хочу сделать константу-объект, как правильно?
1) `const NAME = new A;`
2) `define('NAME', new A);`
3) только через `runkit7_constant_redefine`
4) (*) вообще никак

(hard)
Что присвоится в переменную `$n` в KPHP?
```
$arr = [1,2,3];
$n = $arr[100500];
```
1) null
2) (*) 0
3) пустая строка
4) будет исключение

Что присвоится в переменную `$n` в PHP?
```
$arr = [1,2,3];
$n = $arr[100500];
```
1) (*) null
2) 0
3) пустая строка
4) будет исключение

Что выведет этот код?
```
echo null . 'asdf';
```
1) (*) asdf
2) nullasdf

Что выведет этот код?
```
echo 1*2*3*4*5*6*7*8*9*10;
```
1) 4294967296
2) 1234567890
3) (*) 3628800
4) 1604330

Что выведет этот код?
```
echo 2 ** 17;
```
1) 256
2) 65536
3) (*) 131072
4) 16777216

Что выведет этот код?
```
$a = [1,2,3];
$b = array_map(fn($v) => $v * 2, $a);
echo implode(',', $b);
```
1) (*) 2,4,6
2) 3,4,5
3) 1,2,3
4) будет ошибка

(hard)
Что выведет этот код?
```
<?php
echo strlen("Привет");
```
1) 6
2) 12
3) будет ошибка
4) (*) недостаточно информации для ответа

Что выведет этот код, если файл сохранён как UTF-8?
```
<?php
echo strlen("Привет");
```
1) 6
2) (*) 12
3) 13
4) будет ошибка

Что выведет этот код?
```
$a = array(1, 2, 3);
$b = $a;
$b[0] = 100;
echo $a[0];
```
1) (*) 1
2) 100
3) null
4) зависит от версии PHP

Что выведет этот код?
```
$s = 'hello';
echo trim($s[1]);
```
1) h
2) (*) e
3) l
4) o

Что выведет этот код?
```
$arr = [[[[[1]]]]];
echo count($arr);
```
1) 0
2) (*) 1
3) 5
4) 15

(hard)
Что выведет этот код?
```
$x = 9;
$arr = array(
    $x --> 1,
    2 <-- $x,
);
var_dump($arr);
```
1) [1, 2]
2) (*) [true, true]
3) это undefined behavior
4) этот код синтаксически некорректен

Какая конструкция невалидна в PHP 8?
1) `#[something]`
2) ``something``
3) `$$$something`
4) (*) `\something`

Для каких значений `$a` выражение `$a === $a` будет false?
1) +INF
2) -INF
3) (*) NAN
4) всё вышеперечисленное

Для чего нужна конструкция `/** @noinspection ALL */` в начале файла?
1) для PHP 8, отключает strict types
2) для PHP 8, отключает notice в этом файле
3) для KPHP
4) (*) для IDE

Миллиард секунд — это сколько?
1) почти 10 лет
2) чуть больше 14 лет
3) почти 23.5 года
4) (*) чуть больше 31 года

От какой даты берёт начало unixtime?
1) 1 января 1900
2) 1 января 1917
3) (*) 1 января 1970
4) 1 января 1999

В каком коду unixtime был 1234567890?
1) 1987
2) 1999
3) 2001
4) (*) 2009

Когда отмечается день программиста в невисокосном году?
1) 4 апреля
2) 1 мая
3) (*) 13 сентября
4) последняя пятница июля

Какой из этих годов високосный?
1) 1500
2) (*) 1600
3) 1700
4) зависит от версии PHP :)

Вопрос-угадайка! Угадайте, сколько весит скомпилированный бинарник vkcom с дебажными символами:
1) 180 МБ
2) 500 МБ
3) 1 ГБ
4) (*) 4.5 ГБ

Вопрос-угадайка! Угадайте, сколько коммитов в репозитории vkcom:
1) несколько тысяч
2) примерно 100 тысяч
3) (*) примерно 500 тысяч
4) больше миллиона

Вопрос-угадайка! Угадайте, сколько cpp/h файлов KPHP генерит из всех php-исходников vkcom:
1) несколько сотен
2) несколько тысяч
3) около 50 тысяч
4) (*) около 200 тысяч

Вопрос-угадайка! Угадайте, сколько строк в самой длинной функции в php-исходниках vkcom:
1) около тысячи
2) почти 10 тысяч
3) (*) почти 100 тысяч
4) почти 500 тысяч

Вопрос-угадайка! Угадайте, сколько всего строк php-кода в репозитории vkcom:
1) почти миллион
2) (*) 5-6 миллионов
3) 15-20 миллионов
4) почти 50 миллионов

Вопрос-угадайка! Угадайте, сколько данных хранится в оперативке во всём кластере memcached внутри ВК:
1) примерно 1 терабайт
2) почти 5 терабайт
3) чуть больше 10 терабайт
4) (*) больше 40 терабайт

Вопрос-угадайка! Угадайте, сколько запросов приходит к API VK в секунду в час пик?
1) ~ 200 000
2) (*) ~ 2 000 000
3) ~ 5 000 000
4) ~ 10 000 000

(hard)
В каком году родился Алан Тьюринг?
1) 1884
2) 1889
3) 1901
4) (*) 1912

(hard)
В каком году была доказана Великая Теорема Ферма?
1) 1703
2) 1949
3) (*) 1995
4) 2009

Какая сложность пирамидальной сортировки?
1) O(N)
2) (*) O(N log N)
3) O(N^2)
4) O(2^N)

Какая сложность сортировки пузырьком?
1) O(N)
2) O(N log N)
3) (*) O(N^2)
4) O(2^N)

Какая из этих сортировок имеет сложность O(N log N)?
1) пирамидальная
2) слиянием
3) быстрая
4) (*) все вышеперечисленные

(hard)
Какая из этих задач не является NP-полной?
1) задача о рюкзаке
2) задача коммивояжёра
3) задача о выполнимости булевых формул
4) (*) все они NP-полные

(hard)
Почему отсутствует диск B в Windows?
1) потому что Билла Гейтса обижали в детстве
2) (*) он был, но очень давно и предназначался для огромных дискет
3) он виден только в безопасном режиме
4) он виден только из BIOS

(hard)
Как расшифровывается LRU в области алгоритмов?
1) (*) Least recently used
2) Lowest rejection unifier
3) Line-repetitive unit
4) Latvian Russian Union

(hard)
Что означает "dfs" в алгоритмах на графах?
1) Алгоритм Дейкстры
2) Нахождение минимального остова
3) Поиск в ширину
4) (*) Поиск в глубину

(hard)
Что означает "bfs" в алгоритмах на графах?
1) Алгоритм Дейкстры
2) Нахождение минимального остова
3) (*) Поиск в ширину
4) Поиск в глубину

(hard)
Какой HTTP-статус означает "I am a teapot"?
1) 404
2) 413
3) (*) 418
4) 429

Кто считается автором PHP?
1) Ларри Уолл
2) (*) Расмус Лердорф
3) Никита Попов
4) Нил Армстронг

По какой лицензии распространяется PHP?
1) GPLv3
2) Apache License
3) MIT
4) (*) PHP License

В какой версии PHP появились стрелочные функции?
1) php 5.6
2) php 7.2
3) (*) php 7.4
4) php 8

(hard)
Дан файл index.php с содержимым:
```
echo 'Hello' + ',' + 'world';
```
Что будет выведено при запуске `php index.php`?
1) 0
2) пустая строка
3) Hello,world
4) (*) ничего из этого

Дан файл index.php с содержимым:
```
echo 2 + 2 * 2;
```
Что будет выведено при запуске `php index.php`?
1) 4
2) 6
3) 8
4) (*) echo 2 + 2 * 2;

Какой функции нет в стандарной библиотеки PHP?
1) `array_reduce`
2) (*) `array_find`
3) `array_replace`
4) `array_search`

Что в функции `str_ireplace` означает буква i?
1) то, что она работает только с юникодом
2) то, что она потокобезопасна
3) (*) то, что она регистронезависима
4) то, что она заменяет только первое вхождение

Что возвращает PHP-функция `time()`?
1) (*) число секунд с 1970 года
2) число миллисекунд с 1970 года
3) зависит от входного параметра
4) зависит от настроек в php.ini

Что такое PSR-4?
1) соглашение, что функции нужно именовать в camelCase
2) (*) соглашение, что классы нужно помещать по путям равным namespace
3) соглашение, что не должно быть функций внутри файлов
4) соглашение, что обязательно указывать типы в phpdoc даже при наличии type hint

Чем объекты отличаются от ассоциативных массивов?
1) объекты ссылочные, а массивы по значению
2) в объектах нет оптимизации copy on write, а в массивах есть
3) объекты создаются через new, а массивы через array()
4) (*) всё вышеперечисленное верно

Какого суперглобала не существует в PHP?
1) `$_COOKIE`
2) `$_REQUEST`
3) `$_ENV`
4) (*) все существуют

Когда вызывается деструктор у объектов в PHP?
1) в конце выполнения скрипта
2) в момент garbage collection
3) (*) когда счётчик ссылок становится 0
4) когда PHP сам решит

++++++++++++++++++ сколько тут плюсиков?
1) (*) 18
2) 19
3) 20
4) 21

+++++++++++++++++++ сколько тут плюсиков?
1) 18
2) (*) 19
3) 20
4) 21

Что из этого не является PHP-шаблонизатором?
1) twig
2) (*) ejs
3) blade
4) smarty

Скомпилирует ли KPHP такой код?
```
return A::$method();
```
1) да
2) (*) нет

Скомпилирует ли KPHP такой код?
```
return (new A())->method();
```
1) (*) да
2) нет

Скомпилирует ли KPHP этот код?
```
$a = $b = (int)$c;
```
1) (*) да
2) нет

Скомпилирует ли KPHP этот код?
```
throw new Exception("message");
```
1) (*) да
2) нет

(hard)
Вопрос с подвохом! Скомпилирует ли KPHP этот код?
```
throw new Exception("message");
```
1) (*) да
2) нет
3) только внутри метода класса
4) недостаточно информации для ответа

Скомпилирует ли KPHP этот код?
```
function f(int $x): void { return $x; }
f(1);
```
1) да
2) (*) нет

Скомпилирует ли KPHP этот код?
```
function f(int $x) {}
f('1');
```
1) да
2) (*) нет

Скомпилирует ли KPHP этот код?
```
function f(int $x) {}
f(1);
```
1) (*) да
2) нет

(hard)
Скомпилирует ли KPHP этот код?
```
function f(array $arr) { echo $arr[0]; }
f([]);
```
1) да
3) (*) недостаточно информации для ответа

(hard)
Скомпилирует ли KPHP этот код?
```
$x = 3;
$arr = [
    $x --> 1,
    2 <-- $x,
];
```
1) (*) да
2) нет

Как расшифровывается KPHP?
1) (*) Никак
2) Kaput PHP
3) Kitten PHP
4) Kompiled PHP

Что такое deptrac?
1) линтер
2) серверный рендеринг для React
3) (*) анализатор зависимостей
4) фреймворк обработки api-запросов

Что из этого верно для PHP?
1) (*) объекты передаются по ссылке
2) объекты передаются по значению

Как валидно представить числовое NaN-значение в JSON?
Вот тут: `{"a": ...}` — что должно быть вместо многоточия
1) `{"a": "NaN"}`
2) `{"a": NaN}`
3) `{"a": }`
4) (*) никак

(hard)
Внезапно — вопрос по С++!
Сколько байт занимает структура (int считаем 4-байтным)
```
struct {
    bool b;
    int x;
}
```
1) 5
2) (*) 8
3) 16
4) 32

(hard)
Внезапно — вопрос по C++!
Сколько байт занимает пустой `std::forward_list<T>`?
1) 4
2) 6
3) (*) 8
4) 16

(hard)
Внезапно — вопрос по С++!
Какой конструкции не существует?
1) (*) unique_cast
2) static_cast
3) reinterpret_cast
4) const_cast

(hard)
Внезапно — вопрос по С++!
Что выведет этот код?
```
#define ONE 1
#define TWO 2
std::cout << ONE / TWO;
```
1) (*) 0
2) 0.5
3) 1
4) 2

(hard)
Внезапно — вопрос по С++!
```
int main() { return 0; }
```
Сколько потоков породится при запуске такой программы?
1) 0
2) (*) 1
3) 2
4) 8

(hard)
Внезапно — вопрос по С++!
Какого контейнера не существует в стандартной библиотеке?
1) `std::deque`
2) `std::unordered_set`
3) (*) `std::flatmap`
4) все существуют

(hard)
Внезапно — вопрос по С++!
Чем отличаются `class` и `struct`?
1) ничем
2) в class поля не выравниваются компилятором
3) объекты class ссылочные, а struct по значению
4) (*) в class область видимости private, а в struct — public

(hard)
Внезапно — вопрос по git!
Какая консольная команда невалидна?
1) `git commit -m "..."`
2) `git commit --amend`
3) `git commit --amen`
4) (*) все они валидны

Где располагается главный офис ВКонтакте?
1) в Исаакиевском соборе
2) в Спасе-на-Крови
3) (*) в здании Зингер
4) в Эрмитаже

Какой собор виден из главного офиса ВКонтакте?
1) (*) Казанский Собор
2) Собор Святого Вита
3) Собор Василия Блаженного
4) Собор Парижской Богоматери

Как думаете, чего нет в офисе ВКонтакте в Зингере?
1) массажного кресла
2) спальной комнаты
3) сырков Б.Ю. Александров
4) (*) всё это есть!

Берут ли не олимпиадников на работу ВКонтакте?
1) (*) да
2) нет
3) да, но только уборщиками
4) да, но за оклад в 0 рублей

Какая мажорная версия API ВКонтакте сейчас актуальна?
1) 2.x
2) 3.x
3) 4.x
4) (*) 5.x
