Хочу сделать константу-объект, как правильно?
1) `const NAME = new A;`
2) (*) вообще никак

(hard)
Что присвоится в переменную `$n` в KPHP?
```
$arr = [1,2,3];
$n = $arr[100500];
```
1) null
2) (*) 0

Что присвоится в переменную `$n` в PHP?
```
$arr = [1,2,3];
$n = $arr[100500];
```
1) (*) null
2) 0

Что выведет этот код?
```
echo null . 'asdf';
```
1) (*) asdf
2) nullasdf

Что выведет этот код?
```
echo 1*2*3*4*5*6*7*8*9*10;
```
1) 1234567890
2) (*) 3628800

Что выведет этот код?
```
echo 2 ** 17;
```
1) 256
2) (*) 131072

Что выведет этот код?
```
$a = [1,2,3];
$b = array_map(fn($v) => $v * 2, $a);
echo implode(',', $b);
```
1) (*) 2,4,6
2) 3,4,5
Что выведет этот код, если файл сохранён как UTF-8?
```
<?php
echo strlen("Привет");
```
1) 6
2) (*) 12

Что выведет этот код?
```
$a = array(1, 2, 3);
$b = $a;
$b[0] = 100;
echo $a[0];
```
1) (*) 1
2) 100

Что выведет этот код?
```
$s = 'hello';
echo trim($s[1]);
```
1) h
2) (*) e

Что выведет этот код?
```
$arr = [[[[[1]]]]];
echo count($arr);
```
1) 0
2) (*) 1

(hard)
Что выведет этот код?
```
$x = 9;
$arr = array(
    $x --> 1,
    2 <-- $x,
);
var_dump($arr);
```
1) [1, 2]
2) (*) [true, true]

Какая конструкция невалидна в PHP 8?
1) `#[something]`
2) (*) `\something`

Для каких значений `$a` выражение `$a === $a` будет false?
1) -INF
2) (*) NAN

Для чего нужна конструкция `/** @noinspection ALL */` в начале файла?
1) для KPHP
2) (*) для IDE

Миллиард секунд — это сколько?
1) почти 23.5 года
2) (*) чуть больше 31 года

От какой даты берёт начало unixtime?
1) 1 января 1900
2) (*) 1 января 1970

В каком коду unixtime был 1234567890?
1) 1987
2) (*) 2009

Когда отмечается день программиста в невисокосном году?
1) (*) 13 сентября
2) последняя пятница июля

Какой из этих годов високосный?
1) 1500
2) (*) 1600

Вопрос-угадайка! Угадайте, сколько весит скомпилированный бинарник vkcom с дебажными символами:
1) 1 ГБ
2) (*) 4.5 ГБ

Вопрос-угадайка! Угадайте, сколько коммитов в репозитории vkcom:
1) (*) примерно 500 тысяч
2) больше миллиона

Вопрос-угадайка! Угадайте, сколько cpp/h файлов KPHP генерит из всех php-исходников vkcom:
1) около 50 тысяч
2) (*) около 200 тысяч

Вопрос-угадайка! Угадайте, сколько строк в самой длинной функции в php-исходниках vkcom:
1) (*) почти 100 тысяч
2) почти 500 тысяч

Вопрос-угадайка! Угадайте, сколько всего строк php-кода в репозитории vkcom:
1) почти миллион
2) (*) 5-6 миллионов

Вопрос-угадайка! Угадайте, сколько данных хранится в оперативке во всём кластере memcached внутри ВК:
1) чуть больше 10 терабайт
2) (*) больше 40 терабайт

Вопрос-угадайка! Угадайте, сколько запросов приходит к API VK в секунду в час пик?
1) ~ 200 000
2) (*) ~ 2 000 000

(hard)
В каком году родился Алан Тьюринг?
1) 1901
2) (*) 1912

(hard)
В каком году была доказана Великая Теорема Ферма?
1) (*) 1995
2) 2009

Какая сложность пирамидальной сортировки?
1) O(N)
2) (*) O(N log N)

Какая сложность сортировки пузырьком?
1) (*) O(N^2)
2) O(2^N)

(hard)
Почему отсутствует диск B в Windows?
1) потому что Билла Гейтса обижали в детстве
2) (*) он был, но очень давно и предназначался для огромных дискет

(hard)
Как расшифровывается LRU в области алгоритмов?
1) (*) Least recently used
2) Lowest rejection unifier

(hard)
Что означает "dfs" в алгоритмах на графах?
1) Поиск в ширину
2) (*) Поиск в глубину

(hard)
Что означает "bfs" в алгоритмах на графах?
1) (*) Поиск в ширину
2) Поиск в глубину

(hard)
Какой HTTP-статус означает "I am a teapot"?
1) (*) 418
2) 429

Кто считается автором PHP?
1) Ларри Уолл
2) (*) Расмус Лердорф

По какой лицензии распространяется PHP?
1) MIT
2) (*) PHP License

В какой версии PHP появились стрелочные функции?
1) (*) php 7.4
2) php 8

Дан файл index.php с содержимым:
```
echo 2 + 2 * 2;
```
Что будет выведено при запуске `php index.php`?
1) 4
2) (*) echo 2 + 2 * 2;

Какой функции нет в стандарной библиотеки PHP?
1) `array_reduce`
2) (*) `array_find`

Что в функции `str_ireplace` означает буква i?
1) (*) то, что она регистронезависима
2) то, что она заменяет только первое вхождение

Что возвращает PHP-функция `time()`?
1) (*) число секунд с 1970 года
2) число миллисекунд с 1970 года

Что такое PSR-4?
1) соглашение, что функции нужно именовать в camelCase
2) (*) соглашение, что классы нужно помещать по путям равным namespace

Чем объекты отличаются от ассоциативных массивов?
1) объекты создаются через new, а массивы через array()
2) (*) всё вышеперечисленное верно

Когда вызывается деструктор у объектов в PHP?
1) (*) когда счётчик ссылок становится 0
2) когда PHP сам решит


Что из этого не является PHP-шаблонизатором?
1) twig
2) (*) ejs

Скомпилирует ли KPHP такой код?
```
return A::$method();
```
0) (*) нет

Скомпилирует ли KPHP такой код?
```
return (new A())->method();
```
0) (*) да

Скомпилирует ли KPHP этот код?
```
$a = $b = (int)$c;
```
0) (*) да

Скомпилирует ли KPHP этот код?
```
throw new Exception("message");
```
0) (*) да

(hard)
Вопрос с подвохом! Скомпилирует ли KPHP этот код?
```
throw new Exception("message");
```
0) (*) да

Скомпилирует ли KPHP этот код?
```
function f(int $x): void { return $x; }
f(1);
```
0) (*) нет

Скомпилирует ли KPHP этот код?
```
function f(int $x) {}
f('1');
```
0) (*) нет

Скомпилирует ли KPHP этот код?
```
function f(int $x) {}
f(1);
```
0) (*) да

(hard)
Скомпилирует ли KPHP этот код?
```
function f(array $arr) { echo $arr[0]; }
f([]);
```
1) да
2) (*) недостаточно информации для ответа

(hard)
Скомпилирует ли KPHP этот код?
```
$x = 3;
$arr = [
    $x --> 1,
    2 <-- $x,
];
```
0) (*) да

Как расшифровывается KPHP?
1) (*) Никак
2) Kitten PHP

Что такое deptrac?
1) (*) анализатор зависимостей
2) фреймворк обработки api-запросов

Что из этого верно для PHP?
1) (*) объекты передаются по ссылке
2) объекты передаются по значению

(hard)
Внезапно — вопрос по С++!
Сколько байт занимает структура (int считаем 4-байтным)
```
struct {
    bool b;
    int x;
}
```
1) (*) 8
2) 16

(hard)
Внезапно — вопрос по C++!
Сколько байт занимает пустой `std::forward_list<T>`?
1) (*) 8
2) 16

(hard)
Внезапно — вопрос по С++!
Какой конструкции не существует?
1) (*) unique_cast
2) static_cast

(hard)
Внезапно — вопрос по С++!
Что выведет этот код?
```
#define ONE 1
#define TWO 2
std::cout << ONE / TWO;
```
1) (*) 0
2) 2

(hard)
Внезапно — вопрос по С++!
```
int main() { return 0; }
```
Сколько потоков породится при запуске такой программы?
1) (*) 1
2) 2

(hard)
Внезапно — вопрос по С++!
Чем отличаются `class` и `struct`?
1) объекты class ссылочные, а struct по значению
2) (*) в class область видимости private, а в struct — public

Где располагается главный офис ВКонтакте?
1) (*) в здании Зингер
2) в Эрмитаже

Какой собор виден из главного офиса ВКонтакте?
1) (*) Казанский Собор
2) Собор Святого Вита

Какая мажорная версия API ВКонтакте сейчас актуальна?
1) 4.x
2) (*) 5.x
