# WeakLinkVkGame

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
WeakLinkGame/: WeakLinkGame.sln
WeakLinkGame/Utils/: Utils.csproj
WeakLinkGame/Utils/Extensions/: DbSetExtensions.cs  EnumerableExtensions.cs
WeakLinkGame/WeakLinkGame.API/: Dockerfile  Program.cs  WeakLinkGame.API.csproj  appsettings.json  questions.txt  questions2.txt  questions3.txt  questions4.txt  weaklink_highload_spb_2021.txt  weaklink_kitten_ok.txt  weaklink_new.txt  weaklink_phprussia_2021.txt
WeakLinkGame/WeakLinkGame.API/Controllers/: QuestionsController.cs  SessionsController.cs  UsersController.cs
WeakLinkGame/WeakLinkGame.API/Hubs/: GameHub.cs
WeakLinkGame/WeakLinkGame.API/Interfaces/: IGameClient.cs
WeakLinkGame/WeakLinkGame.API/Properties/: launchSettings.json
WeakLinkGame/WeakLinkGame.API/Services/: IQuestionParser.cs  QuestionParser.cs
WeakLinkGame/WeakLinkGame.DataAccessLayer/: WLGDbDataContext.cs  WeakLinkGame.DataAccessLayer.csproj
WeakLinkGame/WeakLinkGame.DataAccessLayer/Dictionaries/: QuestionLevel.cs  QuestionState.cs  RoundState.cs
WeakLinkGame/WeakLinkGame.DataAccessLayer/Entities/: Answer.cs  Question.cs  Round.cs  Session.cs  User.cs  UserRound.cs
WeakLinkGame/WeakLinkGame.DataContracts/: WeakLinkGame.DataContracts.csproj
WeakLinkGame/WeakLinkGame.DataContracts/DTO/: AnswerDto.cs  RoundDto.cs  UserRoundDto.cs
WeakLinkGame/WeakLinkGame.DataContracts/Dictionaries/: UserGroup.cs
WeakLinkGame/WeakLinkGame.DataContracts/Requests/: AnswerQuestionRequest.cs  CreateSessionRequest.cs  CreateUserRequest.cs
WeakLinkGame/WeakLinkGame.DataContracts/Responses/: GetSessionsResponse.cs  GetUserResponse.cs  QuestionResponse.cs  SendRoundStateResponse.cs
www/: Dockerfile  README.md  build.js  env.d.ts  index.html  index.tsx  package-lock.json  package.json  svg.d.ts  tailwind.config.js  tsconfig.json  vite.config.js
www/components/: AuthenticationForm.tsx  app.tsx  global.css  signalr.tsx
www/components/AuthenticationForm/: index.tsx  (+1 more)
www/lib/: api.ts  connection.tsx  constants.ts
www/src/: List.tsx  app.tsx  global.css
(+56 files in other folders)
